#{"galpos": [159.7497661466678, 4.755919601855751], "mag": {"B": {"q": "D", "r": ["2000A", "&", "A...355L..27H"], "e": 0.04, "v": 10.15}, "H": {"q": "C", "r": "2003yCat.2246....0C", "e": 0.027, "v": 8.047}, "K": {"q": "C", "r": "2003yCat.2246....0C", "e": 0.02, "v": 7.864}, "J": {"q": "C", "r": "2003yCat.2246....0C", "e": 0.023, "v": 8.222}, "R": {"q": "E", "r": "2003yCat.2246....0C", "v": 9.7}, "V": {"q": "D", "r": ["2000A", "&", "A...355L..27H"], "e": 0.03, "v": 9.74}}, "spType": "   A4Ia                      ", "oid": 272200.0, "refPos": ["1998A", "&", "A...335L..65H"], "jradeg": 76.95956708, "pm": {"epmRA": 1.3999999999999999, "e": 2.0, "pmRA": 2.7000000000000002, "q": "B", "pa": 99.0, "v": 3.3, "pmDE": -1.8999999999999999, "r": "I/317/sample", "epmDE": 1.3999999999999999}, "otype": "pA*", "alias": ["BD+48 1220", "AG+48 543", "ALS 8177", "GSC2 N3320123405", "GSC 03349-01650", "IRAS 05040+4820", "LS V +48 26", "2MASS J05075028+4824094", "PPM 47744", "SAO 40039", "TYC 3349-1650-1", "WB89 602"], "nrefs": 22.0, "spNum": "0.0000F000.0008.0000000000000000", "oname": "BD+48  1220", "jpos": "05:07:50.29 +48:24:09.4", "errRAmas": 30.14, "errDEmas": 24.35, "jdedeg": 48.4026175}
#  meas    e_meas flag unit photband     source            _r    _RAJ2000  _DEJ2000       cwave       cmeas     e_cmeas cunit        color include phase bibcode             comments                                                                     
#float64   float64 |S20 |S30 |S30         |S50           float64     float64   float64     float64     float64     float64 |S50          bool    bool int64 |S19                |S77                                                                         
  8.222     0.023 nan  mag  2MASS.J      II/246/out     0.138  -5.208e-05  1.65e-05     12393.1 1.56902e-13 3.32377e-15 erg/s/cm2/AA     0       1     0 2003yCat.2246....0C high_quality_(A)                                                             
  8.047     0.027 nan  mag  2MASS.H      II/246/out     0.138  -5.208e-05  1.65e-05     16494.9 6.91719e-14 1.72016e-15 erg/s/cm2/AA     0       1     0 2003yCat.2246....0C high_quality_(A)                                                             
  7.864      0.02 nan  mag  2MASS.KS     II/246/out     0.138  -5.208e-05  1.65e-05     21638.6 3.05994e-14 5.63662e-16 erg/s/cm2/AA     0       1     0 2003yCat.2246....0C high_quality_(A)                                                             
   0.25       nan 1.0  Jy   IRAS.F12     II/125/main      0.7  0.00013292 0.0001825      110357 6.15409e-16 6.15409e-17 erg/s/cm2/AA     0       1     0 1988IRASP.C......0J upper_limit                                                                  
    7.2     0.504 3.0  Jy   IRAS.F25     II/125/main      0.7  0.00013292 0.0001825      230724 4.05479e-15 2.83835e-16 erg/s/cm2/AA     0       1     0 1988IRASP.C......0J high_quality                                                                 
   20.2      2.02 3.0  Jy   IRAS.F60     II/125/main      0.7  0.00013292 0.0001825      581904 1.78842e-15 1.78842e-16 erg/s/cm2/AA     0       1     0 1988IRASP.C......0J high_quality                                                                 
     11      1.21 3.0  Jy   IRAS.F100    II/125/main      0.7  0.00013292 0.0001825      995193 3.32965e-16 3.66262e-17 erg/s/cm2/AA     0       1     0 1988IRASP.C......0J high_quality                                                                 
 10.225     0.038 nan  mag  TYCHO2.BT    I/259/tyc2      0.03    8.92e-06   6.5e-06     4196.31 5.67931e-13 1.98772e-14 erg/s/cm2/AA     0       1     0 2000A&A...355L..27H -                                                                            
  9.785     0.034 nan  mag  TYCHO2.VT    I/259/tyc2      0.03    8.92e-06   6.5e-06     5306.99 4.91265e-13  1.5384e-14 erg/s/cm2/AA     0       1     0 2000A&A...355L..27H -                                                                            
  10.14       nan nan  mag  USNOB1.B1    I/284/out      0.024    5.92e-06   5.5e-06     4433.54    5.54e-13   1.662e-13 erg/s/cm2/AA     0       1     0 2003AJ....125..984M unreliable_zeropoint_and_transmission_profile                                
   9.53       nan nan  mag  USNOB1.R1    I/284/out      0.024    5.92e-06   5.5e-06     6899.02 2.98643e-13 8.95928e-14 erg/s/cm2/AA     0       1     0 2003AJ....125..984M unreliable_zeropoint_and_transmission_profile                                
  10.13     0.041 nan  mag  JOHNSON.B    I/280B/ascc     0.03    2.92e-06   3.5e-06     4433.54  5.6119e-13 2.11919e-14 erg/s/cm2/AA     0       1     0 2001KFNT...17e.409K -                                                                            
  9.675     0.039 nan  mag  JOHNSON.V    I/280B/ascc     0.03    2.92e-06   3.5e-06     5492.92 4.95068e-13  1.7783e-14 erg/s/cm2/AA     0       1     0 2001KFNT...17e.409K -                                                                            
  9.595     0.076 nan  mag  JOHNSON.V    II/271A/patch2  0.47  0.00016292  7.25e-05     5492.92 5.32924e-13 3.73039e-14 erg/s/cm2/AA     0       1     0 2007PASP..119.1083R -                                                                            
  8.829     0.059 nan  mag  COUSINS.I    II/271A/patch2  0.47  0.00016292  7.25e-05     7874.79 3.56556e-13 1.93756e-14 erg/s/cm2/AA     0       1     0 2007PASP..119.1083R unreliable_zeropoint                                                         
  8.222       nan nan  mag  JOHNSON.J    I/289/out      0.035    9.92e-06   7.5e-06     12430.6 1.63314e-13 1.63314e-14 erg/s/cm2/AA     0       1     0 2004AJ....127.3043Z -                                                                            
  8.047       nan nan  mag  2MASS.H      I/289/out      0.035    9.92e-06   7.5e-06     16494.9 6.91719e-14 6.91719e-15 erg/s/cm2/AA     0       1     0 2004AJ....127.3043Z -                                                                            
  7.864       nan nan  mag  2MASS.KS     I/289/out      0.035    9.92e-06   7.5e-06     21638.6 3.05994e-14 3.05994e-15 erg/s/cm2/AA     0       1     0 2004AJ....127.3043Z -                                                                            
 10.129     0.088 nan  mag  JOHNSON.B    II/336/apass9  0.017    1.92e-06   4.5e-06     4433.54 5.61707e-13 4.55269e-14 erg/s/cm2/AA     0       1     0 2016yCat.2336....0H -                                                                            
  9.491       nan nan  mag  JOHNSON.V    II/336/apass9  0.017    1.92e-06   4.5e-06     5492.92 5.86496e-13 5.86496e-14 erg/s/cm2/AA     0       1     0 2016yCat.2336....0H -                                                                            
  9.326       nan nan  mag  SDSS.R       II/336/apass9  0.017    1.92e-06   4.5e-06     6168.25 5.32225e-13 5.32225e-14 erg/s/cm2/AA     0       1     0 2016yCat.2336....0H -                                                                            
  9.198       nan nan  mag  SDSS.I       II/336/apass9  0.017    1.92e-06   4.5e-06     7495.67 4.05507e-13 4.05507e-14 erg/s/cm2/AA     0       1     0 2016yCat.2336....0H -                                                                            
 10.064     0.272 nan  mag  SDSS.G       II/336/apass9  0.017    1.92e-06   4.5e-06     4677.45 4.69031e-13 1.17502e-13 erg/s/cm2/AA     0       1     0 2016yCat.2336....0H -                                                                            
  9.383      0.07 nan  mag  SDSS.RP      I/304/out      0.057   -5.08e-06  1.55e-05      6247.2 4.91521e-13 3.16895e-14 erg/s/cm2/AA     0       1     0 2008ApJS..175..297A -                                                                            
  16.64     0.448 3.0  Jy   AKARI.N60    II/298/fis       2.2 -0.00086708 0.0001825      653986 1.16637e-15 3.14023e-17 erg/s/cm2/AA     0       1     0 2007PASJ...59S.369M high_quality                                                                 
  14.07     0.724 3.0  Jy   AKARI.WIDES  II/298/fis       2.2 -0.00086708 0.0001825      851240 5.82118e-16  2.9954e-17 erg/s/cm2/AA     0       1     0 2007PASJ...59S.369M high_quality                                                                 
   7.49      1.73 3.0  Jy   AKARI.WIDEL  II/298/fis       2.2 -0.00086708 0.0001825 1.46434e+06 1.04717e-16 2.41869e-17 erg/s/cm2/AA     0       1     0 2007PASJ...59S.369M high_quality                                                                 
  2.758      1.56 1.0  Jy   AKARI.N160   II/298/fis       2.2 -0.00086708 0.0001825 1.61669e+06 3.16346e-17 1.78934e-17 erg/s/cm2/AA     0       0     0 2007PASJ...59S.369M the_source_is_not_confirmed                                                  
  2.188    0.0343 3.0  Jy   AKARI.L18W   II/297/irc      0.13   5.292e-05   2.5e-06      189186  1.8327e-15 2.87302e-17 erg/s/cm2/AA     0       1     0 2010A&A...514A...1I high_quality                                                                 
  7.777     0.024 nan  mag  WISE.W1      II/311/wise    0.086   1.592e-05  2.15e-05     33459.7 6.33701e-15 1.40078e-16 erg/s/cm2/AA     0       1     0 2012yCat.2311....0C extended_source                                                              
  7.696      0.02 nan  mag  WISE.W2      II/311/wise    0.086   1.592e-05  2.15e-05     45952.2 2.01612e-15 3.71384e-17 erg/s/cm2/AA     0       1     0 2012yCat.2311....0C extended_source                                                              
  6.542     0.015 nan  mag  WISE.W3      II/311/wise    0.086   1.592e-05  2.15e-05      115485 1.57442e-16 2.17514e-18 erg/s/cm2/AA     0       1     0 2012yCat.2311....0C extended_source                                                              
  0.447     0.012 nan  mag  WISE.W4      II/311/wise    0.086   1.592e-05  2.15e-05      220789  3.3723e-15  3.7272e-17 erg/s/cm2/AA     0       1     0 2012yCat.2311....0C most_likely_not_variable_(1,_0=certainly_not-5=probably_not);_extended_source
   0.44 0.0509902 nan  mag  TYCHO2.BT-VT I/259/tyc2      0.03    8.92e-06   6.5e-06         nan     1.15606   0.0542928 flux_ratio       1       0     0 2000A&A...355L..27H -                                                                            
  0.455 0.0565862 nan  mag  JOHNSON.B-V  I/280B/ascc     0.03    2.92e-06   3.5e-06         nan     1.13356   0.0590788 flux_ratio       1       0     0 2001KFNT...17e.409K -                                                                            
 -0.183       nan nan  mag  2MASS.KS-H   I/289/out      0.035    9.92e-06   7.5e-06         nan    0.442367   0.0442367 flux_ratio       1       0     0 2004AJ....127.3043Z -                                                                            
  0.175 0.0354683 nan  mag  2MASS.J-H    II/246/out     0.138  -5.208e-05  1.65e-05         nan     2.26829   0.0740992 flux_ratio       1       0     0 2003yCat.2246....0C -                                                                            
 -0.183 0.0336006 nan  mag  2MASS.KS-H   II/246/out     0.138  -5.208e-05  1.65e-05         nan    0.442367   0.0136901 flux_ratio       1       0     0 2003yCat.2246....0C -                                                                            
  0.081  0.031241 nan  mag  WISE.W1-W2   II/311/wise    0.086   1.592e-05  2.15e-05         nan     3.14316   0.0904415 flux_ratio       1       0     0 2012yCat.2311....0C -                                                                            
 -1.154     0.025 nan  mag  WISE.W3-W2   II/311/wise    0.086   1.592e-05  2.15e-05         nan   0.0780915  0.00179812 flux_ratio       1       0     0 2012yCat.2311....0C -                                                                            
 -6.095 0.0192094 nan  mag  WISE.W4-W3   II/311/wise    0.086   1.592e-05  2.15e-05         nan     21.4193    0.378961 flux_ratio       1       0     0 2012yCat.2311....0C -                                                                            
  0.638       nan nan  mag  JOHNSON.B-V  II/336/apass9  0.017    1.92e-06   4.5e-06         nan    0.957734   0.0957734 flux_ratio       1       0     0 2016yCat.2336....0H -                                                                            
  0.738       nan nan  mag  SDSS.G-R     II/336/apass9  0.017    1.92e-06   4.5e-06         nan    0.881264   0.0881264 flux_ratio       1       0     0 2016yCat.2336....0H -                                                                            
  0.128       nan nan  mag  SDSS.R-I     II/336/apass9  0.017    1.92e-06   4.5e-06         nan     1.31249    0.131249 flux_ratio       1       0     0 2016yCat.2336....0H -                                                                            
