#{"galpos": [148.26209108679916, 5.260371444756503], "mag": {"B": {"q": "C", "v": 11.1}, "H": {"q": "C", "r": "2003yCat.2246....0C", "e": 0.049, "v": 6.364}, "K": {"q": "C", "r": "2003yCat.2246....0C", "e": 0.017, "v": 5.75}, "J": {"q": "C", "r": "2003yCat.2246....0C", "e": 0.02, "v": 7.035}, "R": {"q": "E", "r": "2003yCat.2246....0C", "v": 9.6}, "V": {"q": "C", "v": 9.63}}, "spType": "   F8Ib                      ", "oid": "@257283", "refPos": ["1998A", "&", "A...335L..65H"], "jradeg": 65.19843542, "pm": {"epmRA": 1.7, "e": 3.91, "pmRA": -3.0, "q": "B", "pa": 232.0, "v": 10.34, "pmDE": -7.0999999999999996, "r": "I/317/sample", "epmDE": 1.7}, "otype": "RV*", "alias": ["V* TW Cam", "AN 638.1936", "BD+57 790", "GCRV 2481", "GEN# +0.05700790", "GSC2 N3122300331", "GSC 03727-00970", "IRAS 04166+5719", "2MASS J04204762+5726283", "SV* SVS 696", "TYC 3727-970-1", "[GBV2011] 31", "AAVSO 0412+57"], "nrefs": 49.0, "spNum": "4.00017C00.0010.0000000000000000", "oname": "V* TW Cam", "jpos": "04:20:47.62 +57:26:28.4", "Vel": {"q": "C", "r": "1953GCRV..C......0W", "e": 5.0, "v": -50.0}, "errRAmas": 33.86, "errDEmas": 27.69, "jdedeg": 57.44124111}
#  meas    e_meas flag unit photband     source             _r    _RAJ2000    _DEJ2000       cwave       cmeas     e_cmeas cunit        color include bibcode             comments                                                              
#float64   float64 |S20 |S30 |S30         |S50            float64     float64     float64     float64     float64     float64 |S50          bool    bool |S19                |S70                                                                  
  7.035      0.02 nan  mag  2MASS.J      II/246/out      0.125   1.858e-05  -3.311e-05     12393.1 4.68196e-13 8.62448e-15 erg/s/cm2/AA     0       1 2003yCat.2246....0C high_quality_(A)                                                      
  6.364     0.049 nan  mag  2MASS.H      II/246/out      0.125   1.858e-05  -3.311e-05     16494.9 3.25934e-13 1.47096e-14 erg/s/cm2/AA     0       1 2003yCat.2246....0C high_quality_(A)                                                      
   5.75     0.017 nan  mag  2MASS.KS     II/246/out      0.125   1.858e-05  -3.311e-05     21638.6 2.14443e-13 3.35767e-15 erg/s/cm2/AA     0       1 2003yCat.2246....0C high_quality_(A)                                                      
   8.25      0.33 3.0  Jy   IRAS.F12     II/125/main       2.3 -0.00053542 -0.00054111      110357 2.03085e-14  8.1234e-16 erg/s/cm2/AA     0       1 1988IRASP.C......0J high_quality                                                          
    5.6     0.336 3.0  Jy   IRAS.F25     II/125/main       2.3 -0.00053542 -0.00054111      230724 3.15373e-15 1.89224e-16 erg/s/cm2/AA     0       1 1988IRASP.C......0J high_quality                                                          
   1.84    0.1472 3.0  Jy   IRAS.F60     II/125/main       2.3 -0.00053542 -0.00054111      581904 1.62906e-16 1.30324e-17 erg/s/cm2/AA     0       1 1988IRASP.C......0J high_quality                                                          
   1.79       nan 1.0  Jy   IRAS.F100    II/125/main       2.3 -0.00053542 -0.00054111      995193 5.41826e-17 5.41826e-18 erg/s/cm2/AA     0       1 1988IRASP.C......0J upper_limit                                                           
 11.445     0.061 nan  mag  TYCHO2.BT    I/259/tyc2      0.107   3.858e-05    -1.1e-07     4196.31 1.84627e-13 1.03729e-14 erg/s/cm2/AA     0       1 2000A&A...355L..27H -                                                                     
  9.731     0.023 nan  mag  TYCHO2.VT    I/259/tyc2      0.107   3.858e-05    -1.1e-07     5306.99 5.16316e-13 1.09375e-14 erg/s/cm2/AA     0       1 2000A&A...355L..27H -                                                                     
 11.078     0.067 nan  mag  JOHNSON.B    I/280B/ascc     0.108   2.658e-05   -1.11e-06     4433.54 2.34374e-13 1.44631e-14 erg/s/cm2/AA     0       1 2001KFNT...17e.409K -                                                                     
  9.586     0.025 nan  mag  JOHNSON.V    I/280B/ascc     0.108   2.658e-05   -1.11e-06     5492.92  5.3736e-13 1.23732e-14 erg/s/cm2/AA     0       1 2001KFNT...17e.409K -                                                                     
    9.7     0.174 nan  mag  JOHNSON.V    II/271A/patch2   0.07    4.58e-06   1.889e-05     5492.92 4.83799e-13 7.75336e-14 erg/s/cm2/AA     0       1 2007PASP..119.1083R -                                                                     
  8.134     0.134 nan  mag  COUSINS.I    II/271A/patch2   0.07    4.58e-06   1.889e-05     7874.79 6.76282e-13 8.34658e-14 erg/s/cm2/AA     0       1 2007PASP..119.1083R unreliable_zeropoint                                                  
   9.51       nan nan  mag  JOHNSON.V    II/237/colors     1.3  0.00036458  0.00035889     5492.92 5.76322e-13 5.76322e-14 erg/s/cm2/AA     0       1 2002yCat.2237....0D -                                                                     
   2.61       nan nan  mag  JOHNSON.U-V  II/237/colors     1.3  0.00036458  0.00035889         nan    0.103036   0.0103036 flux_ratio       1       0 2002yCat.2237....0D -                                                                     
   1.43       nan nan  mag  JOHNSON.B-V  II/237/colors     1.3  0.00036458  0.00035889         nan    0.461791   0.0461791 flux_ratio       1       0 2002yCat.2237....0D -                                                                     
  -2.47       nan nan  mag  JOHNSON.J-V  II/237/colors     1.3  0.00036458  0.00035889         nan    0.841704   0.0841704 flux_ratio       1       0 2002yCat.2237....0D -                                                                     
  -3.15       nan nan  mag  JOHNSON.H-V  II/237/colors     1.3  0.00036458  0.00035889         nan    0.581005   0.0581005 flux_ratio       1       0 2002yCat.2237....0D -                                                                     
  -3.81       nan nan  mag  JOHNSON.K-V  II/237/colors     1.3  0.00036458  0.00035889         nan    0.386404   0.0386404 flux_ratio       1       0 2002yCat.2237....0D -                                                                     
  -5.21       nan nan  mag  JOHNSON.L-V  II/237/colors     1.3  0.00036458  0.00035889         nan    0.224547   0.0224547 flux_ratio       1       0 2002yCat.2237....0D -                                                                     
  -6.01       nan nan  mag  JOHNSON.M-V  II/237/colors     1.3  0.00036458  0.00035889         nan    0.119027   0.0119027 flux_ratio       1       0 2002yCat.2237....0D -                                                                     
  12.12       nan nan  mag  JOHNSON.U    II/237/colors     1.3  0.00036458  0.00035889      3637.3 5.93819e-14 5.93819e-15 erg/s/cm2/AA     0       1 2002yCat.2237....0D -                                                                     
  10.94       nan nan  mag  JOHNSON.B    II/237/colors     1.3  0.00036458  0.00035889     4433.54  2.6614e-13  2.6614e-14 erg/s/cm2/AA     0       1 2002yCat.2237....0D -                                                                     
   7.04       nan nan  mag  JOHNSON.J    II/237/colors     1.3  0.00036458  0.00035889     12430.6 4.85093e-13 4.85093e-14 erg/s/cm2/AA     0       1 2002yCat.2237....0D -                                                                     
   6.36       nan nan  mag  JOHNSON.H    II/237/colors     1.3  0.00036458  0.00035889     16441.7 3.34846e-13 3.34846e-14 erg/s/cm2/AA     0       1 2002yCat.2237....0D -                                                                     
    5.7       nan nan  mag  JOHNSON.K    II/237/colors     1.3  0.00036458  0.00035889     21879.2 2.22693e-13 2.22693e-14 erg/s/cm2/AA     0       1 2002yCat.2237....0D -                                                                     
    4.3       nan nan  mag  JOHNSON.L    II/237/colors     1.3  0.00036458  0.00035889     35270.7 1.29412e-13 1.29412e-14 erg/s/cm2/AA     0       1 2002yCat.2237....0D -                                                                     
    3.5       nan nan  mag  JOHNSON.M    II/237/colors     1.3  0.00036458  0.00035889     50116.2  6.8598e-14  6.8598e-15 erg/s/cm2/AA     0       1 2002yCat.2237....0D -                                                                     
   9.51       nan nan  mag  JOHNSON.V    II/168/ubvmeans   nan    4.58e-06   -1.11e-06     5492.92 5.76322e-13 5.76322e-14 erg/s/cm2/AA     0       1 2006yCat.2168....0M -                                                                     
   1.43       nan nan  mag  JOHNSON.B-V  II/168/ubvmeans   nan    4.58e-06   -1.11e-06         nan    0.461791   0.0461791 flux_ratio       1       0 2006yCat.2168....0M -                                                                     
   1.18       nan nan  mag  JOHNSON.U-B  II/168/ubvmeans   nan    4.58e-06   -1.11e-06         nan    0.223123   0.0223123 flux_ratio       1       0 2006yCat.2168....0M -                                                                     
  10.94       nan nan  mag  JOHNSON.B    II/168/ubvmeans   nan    4.58e-06   -1.11e-06     4433.54  2.6614e-13  2.6614e-14 erg/s/cm2/AA     0       1 2006yCat.2168....0M -                                                                     
  12.12       nan nan  mag  JOHNSON.U    II/168/ubvmeans   nan    4.58e-06   -1.11e-06      3637.3 5.93819e-14 5.93819e-15 erg/s/cm2/AA     0       1 2006yCat.2168....0M -                                                                     
  0.815       nan 1.0  Jy   AKARI.N60    II/298/fis        6.4  0.00156458  0.00155889      653986  5.7127e-17  5.7127e-18 erg/s/cm2/AA     0       1 2007PASJ...59S.369M the_source_is_not_confirmed                                           
  1.057    0.0249 3.0  Jy   AKARI.WIDES  II/298/fis        6.4  0.00156458  0.00155889      851240 4.37312e-17 1.03019e-18 erg/s/cm2/AA     0       1 2007PASJ...59S.369M high_quality                                                          
 0.4321       nan 1.0  Jy   AKARI.WIDEL  II/298/fis        6.4  0.00156458  0.00155889 1.46434e+06 6.04114e-18 6.04114e-19 erg/s/cm2/AA     0       1 2007PASJ...59S.369M the_source_is_not_confirmed                                           
  7.969    0.0913 3.0  Jy   AKARI.S9W    II/297/irc        0.3  0.00012458  -5.111e-05     88520.3 3.04887e-14 3.49306e-16 erg/s/cm2/AA     0       1 2010A&A...514A...1I high_quality                                                          
  5.566    0.0319 3.0  Jy   AKARI.L18W   II/297/irc        0.3  0.00012458  -5.111e-05      189186 4.66216e-15 4.66216e-17 erg/s/cm2/AA     0       1 2010A&A...514A...1I high_quality                                                          
  4.452      0.08 nan  mag  WISE.W1      II/311/wise     0.333   8.658e-05   7.989e-05     33459.7 1.35483e-13 9.98274e-15 erg/s/cm2/AA     0       1 2012yCat.2311....0C point_source                                                          
   2.66     0.087 nan  mag  WISE.W2      II/311/wise     0.333   8.658e-05   7.989e-05     45952.2 2.08409e-13 1.66998e-14 erg/s/cm2/AA     0       1 2012yCat.2311....0C point_source                                                          
  1.403     0.007 nan  mag  WISE.W3      II/311/wise     0.333   8.658e-05   7.989e-05      115485 1.78946e-14 1.78946e-16 erg/s/cm2/AA     0       1 2012yCat.2311....0C point_source                                                          
  0.424     0.016 nan  mag  WISE.W4      II/311/wise     0.333   8.658e-05   7.989e-05      220789  3.4445e-15   5.076e-17 erg/s/cm2/AA     0       1 2012yCat.2311....0C most_likely_variable_(9,_8=most_likely-9=almost_certain);_point_source
   9.51       nan nan  mag  JOHNSON.V    GCPD              nan         nan         nan     5492.92 5.76322e-13 5.76322e-14 erg/s/cm2/AA     0       1 1997A&AS..124..349M -                                                                     
   1.43       nan nan  mag  JOHNSON.B-V  GCPD              nan         nan         nan         nan    0.461791   0.0461791 flux_ratio       1       0 1997A&AS..124..349M -                                                                     
   1.18       nan nan  mag  JOHNSON.U-B  GCPD              nan         nan         nan         nan    0.223123   0.0223123 flux_ratio       1       0 1997A&AS..124..349M -                                                                     
  10.94       nan nan  mag  JOHNSON.B    GCPD              nan         nan         nan     4433.54  2.6614e-13  2.6614e-14 erg/s/cm2/AA     0       1 1997A&AS..124..349M -                                                                     
  12.12       nan nan  mag  JOHNSON.U    GCPD              nan         nan         nan      3637.3 5.93819e-14 5.93819e-15 erg/s/cm2/AA     0       1 1997A&AS..124..349M -                                                                     
  1.714  0.065192 nan  mag  TYCHO2.BT-VT I/259/tyc2      0.107   3.858e-05    -1.1e-07         nan    0.357585   0.0214709 flux_ratio       1       0 2000A&A...355L..27H -                                                                     
  1.492 0.0715122 nan  mag  JOHNSON.B-V  I/280B/ascc     0.108   2.658e-05   -1.11e-06         nan    0.436159   0.0287277 flux_ratio       1       0 2001KFNT...17e.409K -                                                                     
   0.68       nan nan  mag  JOHNSON.J-H  II/237/colors     1.3  0.00036458  0.00035889         nan      1.4487     0.14487 flux_ratio       1       0 2002yCat.2237....0D -                                                                     
  -0.66       nan nan  mag  JOHNSON.K-H  II/237/colors     1.3  0.00036458  0.00035889         nan    0.665061   0.0665061 flux_ratio       1       0 2002yCat.2237....0D -                                                                     
   1.18       nan nan  mag  JOHNSON.U-B  II/237/colors     1.3  0.00036458  0.00035889         nan    0.223123   0.0223123 flux_ratio       1       0 2002yCat.2237....0D -                                                                     
  0.671 0.0529245 nan  mag  2MASS.J-H    II/246/out      0.125   1.858e-05  -3.311e-05         nan     1.43647   0.0700213 flux_ratio       1       0 2003yCat.2246....0C -                                                                     
 -0.614 0.0518652 nan  mag  2MASS.KS-H   II/246/out      0.125   1.858e-05  -3.311e-05         nan    0.657935   0.0314293 flux_ratio       1       0 2003yCat.2246....0C -                                                                     
  1.792  0.118191 nan  mag  WISE.W1-W2   II/311/wise     0.333   8.658e-05   7.989e-05         nan    0.650081   0.0707661 flux_ratio       1       0 2012yCat.2311....0C -                                                                     
 -1.257 0.0872812 nan  mag  WISE.W3-W2   II/311/wise     0.333   8.658e-05   7.989e-05         nan   0.0858626   0.0069024 flux_ratio       1       0 2012yCat.2311....0C -                                                                     
 -0.979 0.0174642 nan  mag  WISE.W4-W3   II/311/wise     0.333   8.658e-05   7.989e-05         nan    0.192489  0.00309621 flux_ratio       1       0 2012yCat.2311....0C -                                                                     